[rewrite_local]

# > 逼哩涩漫解锁付费动漫
^https?:\/\/.*\/api\/app\/(user\/info|cartoon\/play|photo\/detail) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BiliCartcoonCrack.js


#神户直播
^https?:\/\/.*\.liuniukeji\.(heshuangde|cdwksjx)\.com\/index\.php\/App\/(Account\/Login|User\/Info|Index\/Update|Host\/Info).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/shzb.js
^https?:\/\/gitee\.com\/ReactJSTeams\/next.js\/raw\/master\/examples\/nested-components\/.gitignore url reject-200
^https?:\/\/.*\.liuniukeji\.(heshuangde|cdwksjx)\.com\/index\.php\/App\/User\/Info.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/shtk.js
[mitm]
hostname = *cdwksjx*,*heshuangde*,gitee.com,etryj.avjfph.com, zhfvd.rjxxqf.com, ryuhf.jmzkwt.com, ovhdo.cjppdp.com
