[rewrite_local]

#三联中读

^https?:\/\/apis\.lifeweek\.com\.cn\/(vip\/loadMyVipV2\?|reg\/vistorRegister\.do).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/slzd.js


[mitm]

hostname = apis.lifeweek.com.cn
