[rewrite_local]

^https?:\/\/openapi\.mysteel\.com/v5/getAdv.htm url reject
^https?.+ulogs.umeng.com url reject
^https?.+gslbali.ximalaya.com url reject
^https?.+adse.ximalaya.com url reject
^https?.+gslbtx.ximalaya.com url reject
^https?.+location.ximalaya.com url reject
^https?.+passport.ximalaya.com url reject
^https?.+adbehavior.ximalaya.com url reject
^https?.+ad.ximalaya.com url reject
^https?.+audid-api.taobao.com url reject
^https?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmlysvip2.js
^https?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/NewFree/main/XMSVIP2.js


[mitm]

hostname = 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com
