[rewrite_local]

#云听解锁

http[s]?:\/\/(getway|ytmsout|ytapi).radio.*(/app|/ytsrv/srv/appUser/getUserInfoH5).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/yunt.js


[mitm]
hostname = *.radio.*
